# weather-service

./: README.MD  pom.xml
core/: pom.xml
core/src/main/java/com/github/tr1cks/weather/core/: Main.java
core/src/main/java/com/github/tr1cks/weather/core/clients/: AbstractWeatherServiceClient.java  WeatherServiceClient.java
core/src/main/java/com/github/tr1cks/weather/core/clients/hamweather/: HAMWeatherServiceClient.java
core/src/main/java/com/github/tr1cks/weather/core/clients/hamweather/dto/: CurrentWeather.java  Error.java  Loc.java  Ob.java  Place.java  Profile.java  RelativeTo.java  Response.java
core/src/main/java/com/github/tr1cks/weather/core/clients/openweathermap/: OpenWeatherMapServiceClient.java
core/src/main/java/com/github/tr1cks/weather/core/clients/openweathermap/dto/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Direction.java  Humidity.java  LastUpdate.java  ObjectFactory.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Weather.java  Wind.java  package-info.java
core/src/main/java/com/github/tr1cks/weather/core/clients/util/: DateTimeAdapter.java
core/src/main/java/com/github/tr1cks/weather/core/components/: SetAppDefaultsBeanFactoryPostProcessor.java
core/src/main/java/com/github/tr1cks/weather/core/dao/: CityDAO.java  CountryDAO.java  DAO.java  ObservationDAO.java  WeatherServiceDAO.java
core/src/main/java/com/github/tr1cks/weather/core/domain/: City.java  Country.java  Entity.java  Observation.java  WeatherService.java
core/src/main/java/com/github/tr1cks/weather/core/jobs/: WeatherServicePollingJob.java  WeatherServicePollingJobImpl.java
core/src/main/java/com/github/tr1cks/weather/core/jpadao/: AbstractJPADAO.java  JPACityDAO.java  JPACountryDAO.java  JPAObservationDAO.java  JPAWeatherServiceDAO.java
core/src/main/java/com/github/tr1cks/weather/core/services/: WeatherClientsService.java  WeatherObservationsService.java
core/src/main/java/com/github/tr1cks/weather/core/util/: Asserts.java  QuartzUtil.java
core/src/main/java/com/github/trickster88/: Main.java
core/src/main/java/com/github/trickster88/clients/: AbstractWeatherServiceClient.java  WeatherServiceClient.java
core/src/main/java/com/github/trickster88/clients/hamweather/: HAMWeatherServiceClient.java
core/src/main/java/com/github/trickster88/clients/hamweather/dto/: CurrentWeather.java  Error.java  Loc.java  Ob.java  Place.java  Profile.java  RelativeTo.java  Response.java
core/src/main/java/com/github/trickster88/clients/openweathermap/: OpenWeatherMapServiceClient.java
core/src/main/java/com/github/trickster88/clients/openweathermap/dto/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Direction.java  Humidity.java  LastUpdate.java  ObjectFactory.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Weather.java  Wind.java  package-info.java
core/src/main/java/com/github/trickster88/clients/util/: DateTimeAdapter.java
core/src/main/java/com/github/trickster88/components/: SetAppDefaultsBeanFactoryPostProcessor.java
core/src/main/java/com/github/trickster88/dao/: CityDAO.java  CountryDAO.java  DAO.java  ObservationDAO.java  WeatherServiceDAO.java
core/src/main/java/com/github/trickster88/domain/: City.java  Country.java  Entity.java  Observation.java  WeatherService.java
core/src/main/java/com/github/trickster88/jobs/: WeatherServicePollingJob.java  WeatherServicePollingJobImpl.java
core/src/main/java/com/github/trickster88/jpadao/: AbstractJPADAO.java  JPACityDAO.java  JPACountryDAO.java  JPAObservationDAO.java  JPAWeatherServiceDAO.java
core/src/main/java/com/github/trickster88/services/: WeatherClientsService.java  WeatherObservationsService.java
core/src/main/java/com/github/trickster88/util/: Asserts.java  QuartzUtil.java
core/src/main/resources/: application-ctx.xml  db-ctx.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  scheduler-ctx.xml
core/src/main/resources/db/migration/: V1.1__1_Init_db.sql
core/src/main/resources/hamweather/: current-weather.json
core/src/main/resources/hbm/: City.hbm.xml  Country.hbm.xml  Observation.hbm.xml  WeatherService.hbm.xml
core/src/main/resources/openweathermap/: current-weather.xjb  current-weather.xsd
core/src/test/java/com/github/tr1cks/weather/core/jpadao/: AbstractJPADAOTest.java  JPACityDAOTest.java  JPACountryDAOTest.java  JPAObservationDAOTest.java  JPAWeatherServiceDAOTest.java
core/src/test/java/com/github/tr1cks/weather/core/util/: EntityManagerFactoryHolder.java  PatchedBoneCPConnectionProvider.java
core/src/test/java/com/github/trickster88/jpadao/: AbstractJPADAOTest.java  JPACityDAOTest.java  JPACountryDAOTest.java  JPAObservationDAOTest.java  JPAWeatherServiceDAOTest.java
core/src/test/java/com/github/trickster88/util/: EntityManagerFactoryHolder.java  PatchedBoneCPConnectionProvider.java
core/src/test/resources/hamweather/: current-London.json  current-Moscow.json  current-Yekaterinburg.json
core/src/test/resources/openweathermap/: current-London.xml  current-Moscow.xml  current-Yekaterinburg.xml
web/: pom.xml
web/src/main/java/com/github/tr1cks/weather/web/: WeatherObservationsController.java
web/src/main/java/com/github/trickster88/weatherservice/controllers/: WeatherObservationsController.java
web/src/main/resources/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: weatherObservations.jsp
web/src/test/java/com/github/tr1cks/weather/web/: WeatherObservationsControllerTest.java
web/src/test/java/com/github/trickster88/weatherservice/controllers/: WeatherObservationsControllerTest.java
